<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" type="text/css" href="./static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
</head>
<style>
    body {
    background-color:black;
    background-image: url("static/images/background.jpg");
    
    font-family: sans-serif;
    font-size: 1rem;
}

header {
    text-align: center;
    margin-top: 2rem;
}

h2 {
    font-size: 2rem;
    font-weight: bold;
}

.jumbotron {
    background-color: #ffffff;
    border: none;
    margin-bottom: 0;
}

.header-text {
  opacity: 0;
  animation: fade-in 2s ease-in-out forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.row {
    margin-right: 0;
    margin-left: 0;
}

   
</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-8 mx-auto">
                <div class="jumbotron jumbotron-fluid">
                    <header>
                        
                        <div class="display-4 header-text">
                          <h4>Full Stack Wizard: Crafting Seamless Web Solutions with React and Django</h4>
                        </div>

                      </header>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
